; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = um_tinys3

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
lib_deps = dlloydev/ESP32 ESP32S2 AnalogWrite@^4.2.5
build_flags = -DARDUINO_USB_MODE=1 -DUM_TINYS3
monitor_speed = 115200
upload_port = 10.1.1.68
upload_protocol = espota