[platformio]
src_dir = .
default_envs = stella-ota

[env]
platform = espressif32
board = um_tinys3
framework = arduino
monitor_speed = 115200
build_flags =
	-D ARDUINO_USB_MODE=1
	-D CORE_DEBUG_LEVEL=3
	-D UM_TINYS3
	-D DEVICE_NAME=\"Stemmett\"
	#-D USE_DS3231_RTC // can't use with light sensor
	#-D USE_PREFERENCES
	#-D USE_WIFI_MANAGER
lib_deps =
	adafruit/RTClib@^2.1.1
	marcoschwartz/aREST@^2.9.6
	fbiego/ESP32Time@^2.0.5
	wnatth3/WiFiManager@^2.0.16-rc.2

[env:stella-ota]
upload_protocol = espota
upload_port = stemmett.local
build_flags =
	${env.build_flags}
	-D STELLA

[env:stella-usb]
build_flags =
	${env.build_flags}
	-D STELLA

[env:emmett-ota]
upload_protocol = espota
upload_port = stemmett.local
build_flags =
	${env.build_flags}
	-D EMMETT

[env:emmett-usb]
build_flags =
	${env.build_flags}
	-D EMMETT
