[platformio]
default_envs = um_tinys3

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.1
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.2.5
	marcoschwartz/aREST@^2.9.6
build_flags = -DARDUINO_USB_MODE=1 -DUM_TINYS3 -DSTELLA
