; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = um_tinys3

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
build_flags = -DARDUINO_USB_MODE=1 -DUM_TINYS3 -DSTELLA -DCORE_DEBUG_LEVEL=5
lib_deps = 
	adafruit/RTClib@^2.1.1
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.2.5
	marcoschwartz/aREST@^2.9.6
	fbiego/ESP32Time@^2.0.5
